# Django settings
DEBUG="False"
ENVIRONMENT="prod"
ALLOWED_HOSTS="clapp.ovh,www.clapp.ovh"
APP_URL="https://clapp.ovh"

# Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="ssl0.ovh.net"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"

# Cache
CACHE_BACKEND="django_redis.cache.RedisCache"
CACHE_LOCATION="redis://redis:6379/0"

# Celery
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CELERY_TIMEZONE="UTC"

# CORS & Security
CORS_ALLOWED_ORIGINS="https://clapp.ovh,https://www.clapp.ovh"
CORS_ALLOW_CREDENTIALS="True"
CSRF_TRUSTED_ORIGINS="https://clapp.ovh,https://www.clapp.ovh"
SESSION_COOKIE_SECURE="True"
CSRF_COOKIE_SECURE="True"

# APIs
MISTRAL_DEFAULT_MODEL="ministral-14b-2512"

# Gunicorn
GUNICORN_WORKERS="3"